{"name":"Learnito AI Study Notes Generator","short_name":"Learnito AI","description":"Generate summaries, concepts, and quizzes from study material.","start_url":"/learnito/","display":"standalone","background_color":"#f8fafc","theme_color":"#2563eb","lang":"en","scope":"/learnito/","icons":[{"src":"/learnito/learnito-logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"/learnito/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
